<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CommentUpdateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:background="#fff"
        android:padding="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Review By Stars "
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>

        <RatingBar
            android:id="@+id/rating_bar_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:theme="@style/RatingBar"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:rating="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Title For Your Review "
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_marginTop="110dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Add a Title"
            android:id="@+id/add_comment_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="140dp"
            android:paddingBottom="20dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Write Your Review "
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="205dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:hint="Add a comment..."
            android:id="@+id/add_comment_c"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="50dp"
            android:layout_marginTop="460dp"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/image_view_review"
            android:layout_width="128dp"
            android:layout_height="129dp"
            android:src="@drawable/add_photo_icon"
            android:layout_marginTop="330dp"
            android:layout_marginStart="130dp"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Update Your Review"
            android:textColor="#000"
            android:id="@+id/btn_update_review"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_marginStart="5dp"
            android:layout_marginTop="470dp"
            android:textStyle="bold"/>

    </RelativeLayout>


</RelativeLayout>