<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryAdressActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/delivery_full_name"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/round_border"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Full Name"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:padding="16dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="59dp" />

        <EditText
            android:id="@+id/delivery_mobile_number"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/round_border"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Mobile Number"
            android:padding="16dp"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="130dp" />

        <EditText
            android:id="@+id/delivery_pincode"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/round_border"
            android:drawablePadding="16dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Pincode"
            android:inputType="phone"
            android:padding="16dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="198dp" />

        <EditText
            android:id="@+id/delivery_flat_house"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/round_border"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Flat , House"
            android:inputType="textPostalAddress"
            android:padding="16dp"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="474dp" />

        <EditText
            android:id="@+id/delivery_area_colony"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/round_border"
            android:drawablePadding="16dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:hint="area , colony"
            android:inputType="textPostalAddress"
            android:padding="16dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="405dp" />

        <EditText
            android:id="@+id/delivery_landmark"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/round_border"
            android:drawablePadding="16dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:hint="Landmark"
            android:inputType="textPostalAddress"
            android:padding="16dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="338dp" />

        <EditText
            android:id="@+id/delivery_town_city"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/round_border"
            android:drawablePadding="16dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Town , city"
            android:inputType="textPostalAddress"
            android:padding="16dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="268dp" />

        <Button
            android:id="@+id/btn_add_address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:text="Add Address"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="547dp" />

    </LinearLayout>

</RelativeLayout>