<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_below="@+id/toolbar"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/MenuStyle">

        <TextView
            android:id="@+id/tv_amount_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#FFF"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:ignore="UselessParent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/recycler_view22" />

    </RelativeLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary"
       android:layout_marginBottom="5dp"
       android:layout_alignParentBottom="true">

       <TextView
           android:id="@+id/tv_checkout_due"
           android:layout_width="110dp"
           android:layout_height="wrap_content"
           android:textColor="#fff"
           android:gravity="center"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="10dp"
           android:textStyle="bold"
           android:textSize="20sp"
           android:text=""/>

       <View
           android:layout_width="2dp"
           android:layout_height="match_parent"
           android:background="#fff"
           />
       <Button
           android:id="@+id/btn_checkout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="Checkout"
           android:textSize="20sp"
           android:textColor="#000"
           android:background="@color/colorSecondary"
           />

   </LinearLayout>

</RelativeLayout>
