<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- sub parent-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy this Product with 85% off"
            android:textColor="#000"
            android:layout_marginTop="100dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:id="@+id/buy_85_off" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textColor="#000"
            android:layout_marginTop="140dp"
            android:textSize="25sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return this product"
            android:textColor="#000"
            android:layout_marginTop="180dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:id="@+id/return_product" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>