<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image_profile_c"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/image_profile_c">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="assish"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/username_c"/>

        <RatingBar
            android:id="@+id/rating_bar_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:numStars="5"
            android:rating="2"
            style="@style/RatingBarSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_title_c"
            android:text="title title title title title title "
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLines="5"/>

        <ImageView
            android:id="@+id/image_view_comment"
            android:layout_width="128dp"
            android:layout_height="129dp"
            android:layout_marginStart="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_c"
            android:text=" commentcommentcommentcommentcommentcommentcommentcommentcommentcommentcomment"
            android:textColor="#000"
            android:textSize="18sp"
            android:maxLines="50"/>

    </LinearLayout>

</RelativeLayout>